<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pororo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      #header {
        background-color: black;
        position: sticky;
        top: 0;
        z-index: 1;
      }
      #header h1 a {
        float: left;
        padding: 11px 0;
        color: white;
        text-decoration: none;
      }
      #header ul {
        float: right;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      .container:after {
        content: "";
        display: block;
        clear: both;
      }
      #header ul li {
        display: inline-block;
      }
      #header ul li a {
        display: inline-block;
        padding: 20px 20px;
        text-decoration: none;
        color: white;
      }
      #header ul li a:hover {
        background-color: white;
        color:black;
      }
      #header ul li a.active {
        background-color: white;
        color: blackS;
      }
      #banner {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(pororo.jpeg);
        background-position: center;
        background-size: cover;
        color: black;
        flex-direction: column;
      }
      #banner h1 {
        background-color: gray;
        padding: 5px 5px;
        font-size: 100px;
      }
      #banner h2 {
        background-color: black;
        padding: 5px 5px;
      }
      #konten {
        background-color: gray;
      }
      #deskripsi {
        padding: 50px 30px;
      }
      #deskripsi h1 {
        color: white;
      }
      #deskripsi p {
        margin-top: 20px;
        color: black;
      }
      #trailer {
        color: white;
        margin: 20px 30px;
      }
      iframe {
        margin-top: 20px;
        height: 80vh;
        width: 94vw;
      }
      #filmlain {
        margin: 80px 30px;
        color: white;
      }
      #box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      #box img {
        height: 400px;
        width: 290px;
        margin-right: 50px;
        border-radius: 15px;
        margin-top: 20px;
      }
      img:hover {
        transform: translateY(-5%);
        transition: 0.7s;
      }
      #footer {
        height: 15vh;
        display: flex;
        justify-content: center;
        align-items: end;
        background-color: black;
        color: white;
      }
      @media (max-width: 720px) {
        iframe {
          width: 100%;
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <h1>
          <a href="home.html">Movie App</a>
        </h1>
        <ul>
          <li><a href="BTW.html">Best of The Week</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="banner">
      <h1>  </h1>
    </div>
    <div id="konten">
      <div id="deskripsi">
        <h1>ABOUT</h1>
        <p>
          poror adalah sebuah serial animasi televisi Korea yang diproduksi oleh Iconix Entertainment, SK Broadband, Ocon dan Channel One bersama dengan perusahaan asal Korea Utara Samchŏlli di Kaesong. Animasi ini diproduksi pertama kali pada tahun 2002 dan mulai ditayangkan di Korea Selatan di saluran EBS pada tahun 2003.

Serial ini mengisahkan tentang petualangan Pororo dan teman-temannya yang tinggal di desa bersalju Porong Porong Forest, yang sering menghadapi tantangan serta mempelajari pelajaran praktis dan moral dalam setiap episode.
        </p>
        </div>
    <div id="trailer">
      <h1>Trailer</h1>
      <div id="vidio">
        <iframe 
        width="560"
         height="315"
          src="https://www.youtube.com/embed/P6CkfQsOJx0"
           title="YouTube video player" 
           frameborder="0" 
           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
         allowfullscreen>
        </iframe>
     </div>
     <div id="filmlain">
      <h1>Film Lainnya</h1>
      <div id="box">
        <a href="Spongebob.html"><img src="Spongebob.jpg" alt="" /></a>
        <a href="robotcop.html"><img src="robotcop.png" alt="" /></a>
        <a href="Residentevil.html"><img src="residentevil.jpg" alt="" /></a>
        <a href="Upin&Ipin.html"> <img src="Upin&Ipin.jpg" alt="" /></a>
        <a href="tomandjerry.html"><img src="tomandjerry.jpg" alt=""/></a>
      </div>
    </div>
    <div id="Footer">
      <h5 align="center">copyright by nusantech 2021</h5>
    </div>
    </div>
   </body>
 </html>